spring.application.name=ORDER-SERVICE

server.port=9090
spring.h2.console.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost

#url.locator=http://localhost:9091
product.url.locator=http://PRODUCT-SERVICE
